// Karakalpak standard keyboard layout
//
// Jiemurat Mambetkarimov <jiemurat@gmail.com>
//
// Created based on the Russian standard keyboard. AEN <aen@logic.ru>
// The Karakalpak symbols are used with Right Alt.
// The following symbols were added:
// ў = Right Alt + у
// қ = Right Alt + к
// ң = Right Alt + н
// ғ = Right Alt + г
// ҳ = Right Alt + х
// ә = Right Alt + а
// ө = Right Alt + о
// ү = Right Alt + и

default  partial alphanumeric_keys
xkb_symbols "cyrillic" {

    name[Group1]= "Karakalpak";

    key	<AE01> { [ 1, exclam ] };
    key	<AE02> { [ 2, quotedbl ] };
    key	<AE03> { [ 3, numerosign ] };
    key	<AE04> { [ 4, semicolon ] };
    key	<AE05> { [ 5, percent ] };
    key	<AE06> { [ 6, colon ] };
    key	<AE07> { [ 7, question ] };
    key	<AE08> { [ 8, asterisk ] };
    key	<AE09> { [ 9, parenleft ] };
    key	<AE10> { [ 0, parenright ] };
    key <AE11> { [ minus, underscore ] };
    key <AE12> { [ equal, plus ] };
    key	<BKSL> { [ backslash, bar ] };
    key	<AB10> { [ period, comma ] };
    key	<LSGT> { [ slash, bar ] };

    key.type[group1]="FOUR_LEVEL";

    key	<TLDE> { [ Cyrillic_io, Cyrillic_IO ] };
    key	<AD01> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
    key	<AD02> { [ Cyrillic_tse, Cyrillic_TSE ] };
    key	<AD03> { [ Cyrillic_u, Cyrillic_U, 0x0100045e, 0x0100040e ] };
    key	<AD04> { [ Cyrillic_ka, Cyrillic_KA, 0x0100049b, 0x0100049a ] };
    key	<AD05> { [ Cyrillic_ie, Cyrillic_IE ] };
    key	<AD06> { [ Cyrillic_en, Cyrillic_EN, 0x010004a3, 0x010004a2 ] };
    key	<AD07> { [ Cyrillic_ghe, Cyrillic_GHE, 0x01000493, 0x01000492 ] };
    key	<AD08> { [ Cyrillic_sha, Cyrillic_SHA ] };
    key	<AD09> { [ Cyrillic_shcha, Cyrillic_SHCHA ] };
    key	<AD10> { [ Cyrillic_ze, Cyrillic_ZE ] };
    key	<AD11> { [ Cyrillic_ha, Cyrillic_HA, 0x010004b3, 0x010004b2 ] };
    key	<AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key	<AC01> { [ Cyrillic_ef, Cyrillic_EF ] };
    key	<AC02> { [ Cyrillic_yeru, Cyrillic_YERU ] };
    key	<AC03> { [ Cyrillic_ve, Cyrillic_VE ] };
    key	<AC04> { [ Cyrillic_a, Cyrillic_A, 0x010004d9, 0x010004d8 ] };
    key	<AC05> { [ Cyrillic_pe, Cyrillic_PE ] };
    key	<AC06> { [ Cyrillic_er, Cyrillic_ER ] };
    key	<AC07> { [ Cyrillic_o, Cyrillic_O, 0x010004e9, 0x010004e8 ] };
    key	<AC08> { [ Cyrillic_el, Cyrillic_EL ] };
    key	<AC09> { [ Cyrillic_de, Cyrillic_DE ] };
    key	<AC10> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
    key	<AC11> { [ Cyrillic_e,  Cyrillic_E ] };
    key	<AB01> { [ Cyrillic_ya, Cyrillic_YA ] };
    key	<AB02> { [ Cyrillic_che, Cyrillic_CHE ] };
    key	<AB03> { [ Cyrillic_es, Cyrillic_ES ] };
    key	<AB04> { [ Cyrillic_em, Cyrillic_EM ] };
    key	<AB06> { [ Cyrillic_te, Cyrillic_TE ] };
    key	<AB05> { [ Cyrillic_i,  Cyrillic_I, 0x010004af, 0x010004ae ] };
    key	<AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
    key	<AB08> { [ Cyrillic_be, Cyrillic_BE ] };
    key	<AB09> { [ Cyrillic_yu, Cyrillic_YU ] };

    include "level3(ralt_switch)"
};
