// Karakalpak standard keyboard layout
//
// Abat Dauletbaev <abat.dauletbayev@gmail.com>
//
// Created based on the Russian standard keyboard. AEN <aen@logic.ru>
// The Karakalpak symbols are used with Right Alt.
// The following symbols were added:
// ú = Right Alt + u | Ú
// ń = Right Alt + n | Ń
// ǵ = Right Alt + g | Ǵ
// á = Right Alt + a | Á
// ó = Right Alt + o | Ó
// ı = Right Alt + i | Í

default  partial alphanumeric_keys
xkb_symbols "latin" {
    include "us"

    name[Group1]= "Qaraqalpaqsha";

    key.type[group1]="FOUR_LEVEL";
    
    key <AC01> {	[	  á,	Á 	]	};
    key <AD07> {	[	  ú,	Ú		]	};
    key <AD08> {	[	  ı,	Í		]	};
    key <AD09> {	[	  ó,	Ó		]	};
    key <AC05> {	[	  ǵ,	Ǵ		]	};
    key <AB06> {	[	  ń,	Ń		]	};
};
